<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".scenes.home.onTheaters.OnTheatersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/onTheathersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="55dp"
        android:paddingEnd="55dp"
        android:clipToPadding="false"/>

<!--    <com.cubos.cine.views.HorizontalCarouselRecyclerView-->
<!--        android:id="@+id/item_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:clipToPadding="false"-->
<!--        android:overScrollMode="never" />-->

</FrameLayout>